{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>

<style>
  body { 
    display: grid;
    grid-template-areas: 
      "nav header header"
      "nav head_article head_article"
      "nav main_article main_article";
    grid-template-rows: auto;
    grid-template-columns: 12%;
    grid-gap: 2px;
    height: 100%;
    margin: 0;
    }
  header, nav, article, footer {
    padding: 20px;
    background-color:rgba(74, 190, 190, 0.363);
  }
  #pageHeader {
    grid-area: header;
  }
  #mainNav { 
    grid-area: nav;
    overflow-y: scroll;
    position: fixed;
    height: 100vh;
  }
  #headArticle { 
    grid-area: head_article;
  }
  #mainArticle { 
    grid-area: main_article;
  }

  </style>

<body>

  <header id="pageHeader"><form class="d-flex" method=POST action="{% url  'azubi_list'  filter='all' %}">
    {% csrf_token %}
    <input type="search" label="search" name="azubi_search_input">
    <buton type="submit">Search</buton>
  </form>
  {{search}}</header>

  <nav id="mainNav">
    {% include 'include/azubi_list.html' %}
  </nav>

  <article id="headArticle">
    {% include 'include/azubi_detail_view.html' %}
  </article>
  
  <article id="mainArticle">
    {% include 'include/detailed_informations.html' %}
  </article>

</body>
</html>